Typical Distribution Summary
Si: 30% to 50%
Al: 5% to 15%
Fe: 1% to 10%
Ca: 1% to 5%
Mg: 0.5% to 2%
K: 0.5% to 2%
P: 0.1% to 0.5%
Na: 0.01% to 0.1%
S: 0.1% to 0.5%
Ti: 0.1% to 1%
Cl: 0.1% to 0.5%
Mn: 0.01% to 0.1%
Cu: 0.01% to 0.05%
Zn: 0.02% to 0.1%
Cr: 0.01% to 0.05%
Ni: 0.01% to 0.05%
Co: 0.001% to 0.01%
As: 0.001% to 0.01%
Se: 0.0001% to 0.001%
Rb: Trace
Sr: 0.01% to 0.05%
Y: Trace
Zr: 0.01% to 0.05%
Nb: Trace
Mo: 0.001% to 0.01%
Ag: Trace
Cd: 0.0001% to 0.001%
Sn: Trace
Sb: Trace
Ba: 0.01% to 0.05%
La: Trace
Ce: Trace
Pr: Trace
Nd: Trace
W: Trace
Hg: 0.0001% to 0.001%
Pb: 0.001% to 0.01%
Bi: Trace
Th: 0.001% to 0.01%
U: 0.0001% to 0.001%